html[data-theme="dark"] {
    --primary-bg: #121212;
    --primary-text: #fff;
    --primary-border: #262626;
    --primary-border-radius: 4px;
    --primary-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    --primary-transition: all 0.3s ease;
    --primary-font-size: 14px;
    --primary-font-weight: 400;
    --primary-line-height: 1.5;
}
html[data-theme="light"] {
    --primary-bg: #f5f7fa;
    --primary-text: #333;
    --primary-border: #e5e5e5;
    --primary-border-radius: 4px;
    --primary-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    --primary-transition: all 0.3s ease;
    --primary-font-size: 14px;
    --primary-font-weight: 400;
    --primary-line-height: 1.5;
}